<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>スパルタコーディングクラブ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://img.freepik.com/free-vector/realistic-colorful-galaxy-background_23-2148965681.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle > button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: white;

            border-radius: 50px;

            margin-top: 20px;


        }

        .mytitle > button:hover {
            border: 6px solid white
        }

        .mycoment {
            color: gray;

        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto
        }

        .mypost {

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>

</head>

<body>
<div class="mytitle">
    <h1>人生最高の映画</h1>
    <button>映画記録</button>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">映画URL</label>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">評価</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>選択</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>

        </select>
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">コメント</label>
    </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">記録</button>
        <button type="button" class="btn btn-outline-dark">閉じる</button>
    </div>

</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/91ItfNSZKkL._AC_UL480_FMwebp_QL65_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">バトルシップ</h5>
                    <p class="card-text">ハワイ沖で大規模な合同軍事演習が行われる中、演習海域に正体不明の巨大な物体が出現。アメリカと日本の艦船3隻が偵察に向かう。その物体の正体は、地球に飛来したエイリアンの母船だった。そしてエイリアンは、地球側の呼びかけに応じず侵略を始める。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycoment">お金をかけてB級映画を作ると最高の映画ができるといういい例。中盤～後半にかけての盛り上がりはものすごく良い。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/81Fr4x1W-HL._AC_UL480_FMwebp_QL65_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">アントマン</h5>
                    <p class="card-text">公私ともに窮地に立った無職の男は、ひょんなことから天才科学者の開発した特殊スーツを着ることになる。そして、身長1.5cmのヒーロー・アントマンに変身した彼は、正義の味方たるべく博士やその娘から厳しい特訓を受ける。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycoment">等身大のヒーローなのに身長が1.5cmまでちっちゃくなるヒーロー。ミクロでド派手な戦闘を人間の視点で見たシーンは最高に面白い</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/91Wa+mKC1xL._AC_UL480_FMwebp_QL65_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">シン・ウルトラマン</h5>
                    <p class="card-text">通常の兵器ではまったく歯が立たない、巨大不明生物“禍威獣”が、日常的に現れるようになった日本。これに対し政府は、禍威獣対策の専門家チーム“禍特対”を設立する。そして、任務に当たる、田村たち4名に危機が迫ったある日、空から銀色の巨人が現れ……</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycoment">『シン・ゴジラ』の製作陣が作った『ウルトラマン』。キャスト陣の演技がとてもよく楽しいシーンがとても多い。中盤に現れる山本メフィラス耕史が全てを持って聞く映画でもある。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/I/914abPt6EOL._AC_UL480_FMwebp_QL65_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">シャークネードの脅威からロサンゼルスを救ったことで有名人になったフィンとエイプリルは、フィンの故郷であるニューヨークへと向かう。 ところが彼らが搭乗した飛行機に突如として乱気流が襲いかかり、突風とともに巨大なサメが機体にぶつかってくる。 再び発生したシャークネードが、勢いを増しながらニューヨークへと向かっているのだ。</h5>
                    <p class="card-text"></p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="mycoment">サメ✖竜巻　わｋがわからない？考えるな。感じるんだ</p>
                </div>
            </div>
        </div>
    </div>


</div>
</body>

</html>